<!doctype html>
<html lang="en">
  <head>
    <title>PHC Institute</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="Applyport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);">
      <i class="fas fa-university fa-2x"></i>    
      <a class="navbar-brand" href="#"> PHC Institute</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html" target="_blank">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Research</a> -->
          </li>
          <li class="nav-item dropdown ">
            <a target="_blank" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Courses Offered
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="CS.html" target="_blank">Computer Science</a>
              <a class="dropdown-item" href="ECE.html" target="_blank">Electronics & Communication Engineering</a>
              <a class="dropdown-item" href="EEE.html" target="_blank">Electrical Engineering</a>
              <a class="dropdown-item" href="ME.html" target="_blank">Mechanical Engineering</a>
              
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="signup.html" target="_blank">Sign-Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" target="_blank">About Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- ECE -->
    <section class="breadcrumb-section" style="background-color: #e9ecef;">
        <div class="container p-1 p-sm-3">
            <div class="row">
                <div class="col-12">
                    <h2>Our Best Placement Company's</h2>
                    <!-- <nav aria-label="breadcrumb"> -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a target="_blank" href="index.html"target="_blank">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Company's</li>
                    </ol>
                    <!-- </nav>s -->
                </div>
            </div>
        </div>
    </section>
       <!-- Company -->
       <hr class="featurette-divider">

       <div class="row featurette">
         <div class="col-md-7">
           <h2 class="featurette-heading text-center mx-3">Amazon <span class="text-muted">Work Hard. Have Fun. Make History</span></h2>
           <p class="lead text-center mx-3">Jeff Bezos founded Amazon from his garage in Bellevue, Washington, on July 5, 1994. It started as an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization. In 2017, Amazon acquired Whole Foods Market for US$13.4 billion, which substantially increased its footprint as a physical retailer. In 2018, its two-day delivery service, Amazon Prime, surpassed 100 million subscribers worldwide.</p>
           <p class="lead text-center mx-3">Amazon is known for its disruption of well-established industries through technological innovation and mass scale. It is the world's largest online marketplace, AI assistant provider, live-streaming platform and cloud computing platform as measured by revenue and market capitalization.Amazon is the largest Internet company by revenue in the world. It is the second largest private employer in the United States and one of the world's most valuable companies. As of 2020, Amazon has the highest global brand valuation</p>
         </div>
         <div class="col-md-5">
           <img src="Company.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
   
         </div>
       </div>
   
       <hr class="featurette-divider">
   
       <div class="row featurette my-auto">
         <div class="col-md-7 order-md-2">
           <h2 class="featurette-heading text-center my-auto">FlipKart <span class="text-muted">Ab Har Wish Hogi Poori</span></h2>
           <p class="lead mx-3 text-center">Masashi Kishimoto was born in the Okayama Prefecture, Japan on November 8, 1974 as the older identical twin of Seishi Kishimoto. During his childhood, Kishimoto showed interest in drawing characters from the anime shows he watched, such as Dr. Slump's Arale and Doraemon's titular protagonist. In elementary school, Kishimoto started watching the Kinnikuman and Dragon Ball anime alongside his brother</p>
           <p class="lead mx-3 text-center">During the following years, Kishimoto started idolising Dragon Ball's author Akira Toriyama, enjoying not only his series Dragon Ball and Dr. Slump, but also Dragon Quest, a role-playing video game for which Toriyama was art designer. While he could not afford to buy Weekly Shōnen Jump where the Dragon Ball manga was published, he followed the series thanks to a friend from school who had subscribed to the magazine.</p>
         </div>
         <div class="col-md-5 order-md-1">
           <img src="flip.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-5" width="500" height="500">
         </div>
       </div>
   
       <hr class="featurette-divider">
   
       <div class="row featurette">
         <div class="col-md-7">
           <h2 class="featurette-heading text-center">Infosys <span class="text-muted">Powered by intellect. Driven by values</span></h2>
           <p class="lead text-center mx-3">Infosys was founded by seven engineers in Pune, Maharashtra, India with an initial capital of $250 in 1981. It was registered as Infosys Consultants Private Limited on 2 July 1981. In 1983, it relocated its office to Bangalore, Karnataka, India. </p>
           <p class="lead text-center mx-3">The company changed its name to Infosys Technologies Private Limited in April 1992 and to Infosys Technologies Limited when it became a public limited company in June 1992. It was later renamed to Infosys Limited in June 2011</p>
           <p class="lead text-center mx-3">An initial public offering (IPO) was floated in February 1993 with an offer price of ₹95 (equivalent to ₹550 or US$7.80 in 2019) per share against a book value of ₹20 (equivalent to ₹120 or US$1.60 in 2019) per share. The IPO was undersubscribed but it was "bailed out" by US investment bank Morgan Stanley, which picked up a 13% equity stake at the offer price.Its shares were listed in June 1993 with trading opening at ₹145 (equivalent to ₹850 or US$12 in 2019) per share</p>
        </div>
         <div class="col-md-5">
           <img src="info.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
         </div>
       </div>
   
       <hr class="featurette-divider">
       <div class="row featurette">
           <div class="col-md-7 order-md-2">
             <h2 class="featurette-heading text-center mx-3">TCS <span class="text-muted">Building on Belief</span></h2>
             <p class="lead text-center mx-3">Tata Consultancy Services (TCS) is an Indian multinational information technology (IT) services and consulting company, headquartered in Mumbai, Maharashtra, India and largest TCS campus located in Chennai, Tamil Nadu, India. As of February 2021, TCS is the largest IT services company in the world by market capitalisation ($169.2 billion). It is a subsidiary of the Tata Group and operates in 149 locations across 46 countries.</p>
             <p class="lead text-center mx-3">TCS is the second largest Indian company by market capitalisation. Tata consultancy services is now placed among the most valuable IT services brands worldwide. In 2015, TCS was ranked 64th overall in the Forbes World's Most Innovative Companies ranking, making it both the highest-ranked IT services company and the top Indian company. As of 2018, it is ranked eleventh on the Fortune India 500 list. In April 2018, TCS became the first Indian IT company to reach $100 billion in market capitalisation, and second Indian company ever (after Reliance Industries achieved it in 2007) after its market capitalisation stood at ₹6,79,332.81 crore ($102.6 billion) on the Bombay Stock Exchange.</p>
             <p class="lead text-center mx-3"></p>
                  </div>
           <div class="col-md-5 order-md-1">
             <img src="TCS.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-5" width="500" height="500">
           </div>
         </div>
         <hr class="featurette-divider">
       

    <!-- footer -->
    <footer style="width: 100%; position: absolute; bottom: -1950px; background-color:#2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%) ;color: #ffff;padding: 100px 0 30px ; border-top-left-radius: 125px; line-height: 20px;">
      <div class="row" style="width: 85%;margin: auto;display: flex;flex-wrap: wrap; align-items: flex-start;justify-content: space-between;">
        <div class="col" style="flex-basis: 25%;padding: 10px;">
          <i class="fas fa-university fa-4x" ></i>  
          <img src="" alt="">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam veniam ad iusto facilis vel repellat cupiditate nostrum provident est, voluptate, blanditiis quod. Temporibus amet voluptatem commodi quia quas. Dolorem, officiis.</p>
        </div>
        <div class="col" style="line-height: 10px; ">
        <h3 style="width:fit-content;margin-bottom: 40px;position: relative; ">Address</h3>
        <p>ITPVL Road</p>
        <p>Vigyan Nagar</p>
        <p>Jaipur,Rajasthan</p>
        <p style="width: fit-content;border: 8px ; margin: 4px 0;">PCL@yahoo.com</p>
        <h4>+91-1800-180-189</h4>
        </div>
        <!-- <div class="col" style="flex-basis: 10%;padding: 3px; text-align: center;">
        <h3 style="width:fit-content;margin-bottom: 30px;position: relative; ">Links</h3>
         <ul>
           <li style="list-style: none; margin-bottom: 12px;"><a href="" style="text-decoration: none; color: white;">Home</a></li>
           <li style="list-style: none; margin-bottom: 12px;"><a href="" style="text-decoration: none; color: white;">Research</a></li>
           <li style="list-style: none; margin-bottom: 12px;"><a href="" style="text-decoration: none; color: white;">Faculty</a></li>
           <li style="list-style: none; margin-bottom: 12px;"><a href="" style="text-decoration: none; color: white;">FAQ</a></li>
           
         </ul>
        </div> -->
        <div class="col" style="flex-basis: 25%;padding: 10px;">
          <h3>Student Login</h3>
          
          <form style="padding-bottom: 15px; display: flex; align-items: center;justify-content: center;border-bottom: 1px solid #ccc;margin-bottom: 50px;">
            <i class="fas fa-user-graduate fa-2x"></i>
            <input type="email" placeholder="Enter Your Email ID" style="width: 100%; background: transparent;border: 0;outline: none; color: #ccc;" required>
            <!-- <input type="password" placeholder="Enter Your Password" required> -->
            <button type="submit" style="background: transparent;border: 0;outline: none;cursor: pointer;"><i class="fas fa-arrow-right" style="font-size: 16px; color: white;"></i></button>
          </form> 
          <div class="social">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-linkedin-in fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
          </div>
        </div>
      </div>
      
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>